sonar.projectKey=project-test-sonar-cover

## onde está o código fonte
sonar.sources=.
## excluir os arquivos de teste para não fazer cobertura deles
sonar.exclusions=**/*_test.go

## onde estão os testes
sonar.tests=.
## quais são os arquivos de teste que devem ser analisados (todos os arquivos que tiver _test.go)
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out